<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BookNest Pro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>📚 BookNest Pro – Smart Book Recommender</h1>
<div class="chat-box" id="chatBox"></div>
<div class="input-area">
<input type="text" id="userInput" placeholder="Ask for book suggestions...">
<button onclick="sendMessage()">Send</button>
</div>
</div>
<script src="books.js"></script>
<script src="script.js"></script>
</body>
</html>
