body {
font-family: Arial, sans-serif;
background: #f5f6fa;
display: flex;
justify-content: center;
padding: 40px;
}
.container {
width: 100%;
max-width: 600px;
background: white;
padding: 20px;
border-radius: 12px;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.chat-box {
height: 400px;
overflow-y: auto;
border: 1px solid #ddd;
padding: 10px;
border-radius: 10px;
background: #fafafa;
margin-bottom: 15px;
}
.message {
padding: 10px;
margin: 8px 0;
border-radius: 10px;
max-width: 80%;
}
.user { background: #d1f1ff; align-self: flex-end; }
.bot { background: #e9e9e9; }
.input-area {
display: flex;
gap: 10px;
}
input {
flex: 1;
padding: 10px;
border: 1px solid #aaa;
border-radius: 8px;
}
button {
padding: 10px 20px;
border: none;
background: #4070f4;
color: white;
border-radius: 8px;
cursor: pointer;
}
